<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body>

<header class="cabecalho">
    <img class="cabecalho-logo" src="img/logo.webp" alt="Logo tudogostoso">
    <nav class="cabecalho-menu1">
        <a class="cabecalho-menu-links" href=""><img class="cabecalho-icones" src="img/blogging.png" alt="icone blog">BLOG</a>
        <input class="cabecalho-input" type="text" placeholder="   Encontre uma receita...">
    </nav>
    <nav class="cabecalho-menu2">
        <a class="cabecalho-menu-links" href=""><img class="cabecalho-icones" src="img/receita.png" alt="icone receita">Enviar sua receita</a>
        <a class="cabecalho-menu-links" href=""><img class="cabecalho-icones" src="img/lapis.png" alt="icone lápis">Cadastre-se</a>
        <a class="cabecalho-menu-links" href=""><img class="cabecalho-icones" src="img/login.png" alt="icone login">Entrar</a>
    </nav>
</header>
<div class="cabecalho2">
    <nav class="cabecalho-nav">
        <ul class="cabecalho2-container">
            <li class="cabecalho2-listas">
                <a class="cabecalho2-links" href="">BOLOS E <br> TORTAS</a>
            </li>
            <li class="cabecalho2-listas">
                <a class="cabecalho2-links" href="">CARNES</a>
            </li>
            <li class="cabecalho2-listas">
                <a class="cabecalho2-links" href="">AVES</a>
            </li>
            <li class="cabecalho2-listas">
                <a class="cabecalho2-links" href="">PEIXES E FRUTOS <br> DO MAR</a>
            </li>
            <li class="cabecalho2-listas">
                <a class="cabecalho2-links" href="">SALADAS E <br> MOLHOS</a>
            </li>
            <li class="cabecalho2-listas">
                <a class="cabecalho2-links" href="">SOPAS</a>
            </li>
            <li class="cabecalho2-listas">
                <a class="cabecalho2-links" href="">MASSAS</a>
            </li>
            <li class="cabecalho2-listas">
                <a class="cabecalho2-links" href="">BEBIDAS</a>
            </li>
            <li class="cabecalho2-listas">
                <a class="cabecalho2-links" href="">DOCES E <br> SOBREMESAS</a>
            </li>
            <li class="cabecalho2-listas">
                <a class="cabecalho2-links" href="">LANCHES</a>
            </li>
            <li class="cabecalho2-listas">
                <a class="cabecalho2-links" href="">ALIMENTAÇÃO <br> SAUDÁVEL</a>
            </li>
            <li class="cabecalho2-listas">
                <a class="cabecalho2-links" href="">VÍDEOS</a>
            </li>
            <li class="cabecalho2-listas">
                <a class="cabecalho2-links" href="">TODAS AS <br> RECEITAS</a>
            </li>
            <li class="cabecalho2-listas">
                <a class="cabecalho2-links" href="">CANAIS <br> ESPECIAIS</a>
            </li>
        </ul>
    </nav>
</div>

<div class="featured-menu"></div>

<main class="todoConteudo">
<section class="container-imagens">
    <div class="imagem-principal">
        <img src="img/sanduba.webp" alt="imagem do sanduíche de pernil com abacaxi">
    </div>

    <div class="imagens-laterais">
        <img class="laterais-img" src="img/bolinhochurros.webp" alt="imagem do bolinho de churros">
        <img class="laterais-img" src="img/sobr.jpg" alt="imagem da sobremesa de morango na taça de vidro">
    </div>
</section>










<p class="maisDestaques">MAIS DESTAQUES</p>

</main>

<footer>
        
</footer>

</body>
</html>